is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCoreWebAPI_CRUD_
build_property.RootNamespace = ASPCoreWebAPI_CRUD_
build_property.ProjectDir = D:\Document\ASP .NET CORE 6\repos\ASPCoreWebAPI(CRUD)\ASPCoreWebAPI(CRUD)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Document\ASP .NET CORE 6\repos\ASPCoreWebAPI(CRUD)\ASPCoreWebAPI(CRUD)
build_property._RazorSourceGeneratorDebug = 
